language: objective-c
osx_image: xcode8
xcode_project: TOWebViewControllerExample.xcodeproj
xcode_scheme: TOWebViewControllerTests
script: xcodebuild -verbose -scheme TOWebViewControllerTests -sdk iphonesimulator -destination "name=iPhone SE" test
